transition from default state to expression: 
24-03-2021 16-44-56:802: [0] -> [512] ([0] + [512] = [512] = 512)

transition from expression to default state: 
24-03-2021 16-44-56:803: [512] -> [0] ([512] - [512] = [0] = 0)

transition from default state to expression: 
24-03-2021 16-44-56:803: [0] -> [512] ([0] + [512] = [512] = 512)

transition from expression to default state: 
24-03-2021 16-44-56:804: [512] -> [0] ([512] - [512] = [0] = 0)

transition from default state to error: 
24-03-2021 16-44-56:805: [0] -> [8192] ([0] + [8192] = [8192] = 8192)

