transition from default state to expression: 
11-04-2021 16-54-38:107: [0] -> [512] ([0] + [512] = [512] = 512)

transition from expression to default state: 
11-04-2021 16-54-38:114: [512] -> [0] ([512] - [512] = [0] = 0)

transition from default state to error: 
11-04-2021 16-54-38:114: [0] -> [8192] ([0] + [8192] = [8192] = 8192)

transition from error to expression and error: 
11-04-2021 16-54-38:129: [8192] -> [512, 8192] ([8192] + [512] = [512, 8192] = 8704)

transition from expression and error to error: 
11-04-2021 16-54-38:133: [512, 8192] -> [8192] ([512, 8192] - [512] = [8192] = 8192)

transition from error to expression and error: 
11-04-2021 16-54-38:136: [8192] -> [512, 8192] ([8192] + [512] = [512, 8192] = 8704)

transition from expression and error to error: 
11-04-2021 16-54-38:138: [512, 8192] -> [8192] ([512, 8192] - [512] = [8192] = 8192)

